<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>EtiTaxi</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="./assets/demo/default/media/img/logo/favicon.ico">
    <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">

    <style type="text/css">
        body,
        html {
            height: 100%;
        }
        
        .m-splash-screen {
            background-color: #f2f3f8;
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            z-index: 99999;
        }
    </style>

</head>

<body m-root></body>

</html>